spring.datasource.url=jdbc:mysql://localhost:3306/Survey?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sifre
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090